name=ControlP5
category=GUI
authorList=[Andreas Schlegel](http://www.sojamo.de/)
url=http://www.sojamo.de/libraries/controlp5
sentence=A range of controllers to build custom graphical user interfaces inside a sketch or separate windows.
paragraph=Includes interface elements such as slider, button, knob, toggle, textfield, dropdown menu, listbox, tabs, charts and more.
version=72
prettyVersion=0.7.2
